# Note: Inline comment prefixes must be enabled in config parser for this file to work
[FILEPATHS]
output_folder = /home/pi/pithermalcam/run_data/
filename_date_format = %Y-%m-%d-%Hh%Mm%S # NOTE: This will be used in Windows so no disallowed character like ":"

[PARAMS]